# DetMakerServer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  log4j2.xml  pom.xml  system.properties
.jpb/: persistence-units.xml
src/main/java/br/com/jcaguiar/cinephiles/: CinephilesApplication.java
src/main/java/br/com/jcaguiar/cinephiles/access/: AccessEntity.java  AccessLogEntity.java  AccessLogModel.java  AccessModel.java
src/main/java/br/com/jcaguiar/cinephiles/company/: CompanyEntity.java  CompanyModel.java  CompanyRepository.java  CompanyService.java  ProducerEntity.java  ProducerModel.java  ProducerRepository.java  ProducerService.java
src/main/java/br/com/jcaguiar/cinephiles/enums/: AgeEnum.java  DesignEnum.java  GenreEnum.java  PegiEnum.java  ScriptEnum.java
src/main/java/br/com/jcaguiar/cinephiles/exception/: AuthorizationHeaderException.java  BearerTokenException.java  BusinessRulesException.java  ConverterToFieldException.java  ConverterToJsonException.java  DuplicatedRecordException.java  ErrorResponse.java  HandlerException.java  JsonToListException.java  ListToJsonException.java  ProcessException.java  UrlException.java
src/main/java/br/com/jcaguiar/cinephiles/filter/: AccessFilter.java
src/main/java/br/com/jcaguiar/cinephiles/master/: DatedEntity.java  MasterController.java  MasterControllerResult.java  MasterDtoRequest.java  MasterDtoResponse.java  MasterEntity.java  MasterGet.java  MasterLogTimer.java  MasterPagination.java  MasterPost.java  MasterProcess.java  MasterProcessLog.java  MasterProcessManager.java  MasterProcessPage.java  MasterRecord.java  MasterService.java  MasterServiceResult.java  NameableEntity.java  NameableModel.java  ProcessLine.java
src/main/java/br/com/jcaguiar/cinephiles/movie/: GenreEntity.java  GenreModel.java  GenreRepository.java  GenreService.java  MovieBasicResponse.java  MovieController.java  MovieDtoRequest.java  MovieDtoResponse.java  MovieDtoTMDB.java  MovieDtoTMDBGenre.java  MovieDtoTMDBProductors.java  MovieEntity.java  MovieModel.java  MoviePostRequest.java  MovieRepository.java  MovieService.java  PostersEntity.java  PostersModel.java  PostersRepository.java
src/main/java/br/com/jcaguiar/cinephiles/people/: ActorEntity.java  ActorModel.java  DirectorEntity.java  DirectorModel.java  PeopleEntity.java  PeopleEntityId.java  PeopleModel.java  ProducerEntity.java  ProducerModel.java
src/main/java/br/com/jcaguiar/cinephiles/security/: AuthenticationController.java  AuthenticationJWT.java  AuthenticationProviderJWT.java  AuthenticationService.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtTokenResponse.java  LoginController.java  LoginDtoRequest.java  WebSecurityConfig.java
src/main/java/br/com/jcaguiar/cinephiles/user/: AuthModel.java  RoleEntity.java  RoleModel.java  UserController.java  UserDtoRequest.java  UserDtoResponse.java  UserEntity.java  UserModel.java  UserRepository.java  UserService.java  ViewEntity.java  WatchpointsEntity.java
src/main/java/br/com/jcaguiar/cinephiles/util/: ApiBeans.java  ConsoleLog.java  ConsoleLogAspect.java  ControllerProcess.java  CsvReader.java  Download.java  DurationConvert.java  FormatString.java  ListConverter.java  MainWebAppInitializer.java  ModelMapperConfig.java  PegiEnumConvert.java  ServiceProcess.java
src/main/java/br/com/ppw/dma/: DetMakerApplication.java  DetMakerStandalone.java
src/main/java/br/com/ppw/dma/access/: AccessEntity.java  AccessLogEntity.java  AccessLogModel.java  AccessModel.java
src/main/java/br/com/ppw/dma/agenda/: AgendaDTO.java  AgendaEntity.java  AgendaID.java  AgendaPOST.java  EvidenciaTabela.java  ItemPilha.java  TipoColuna.java
src/main/java/br/com/ppw/dma/ambiente/: Ambiente.java  AmbienteAcessoDTO.java  AmbienteInfoDTO.java  AmbienteRepository.java  AmbienteService.java
src/main/java/br/com/ppw/dma/batch/: Arquivos.java  ExcelXLSX.java  PlanilhaExcel.java  PlanilhaTitulo.java  ScheduleColunas.java  ShellPointer.java  TipoPermissao.java
src/main/java/br/com/ppw/dma/cliente/: Cliente.java  ClienteController.java  ClienteInfoDTO.java  ClienteNovoDTO.java  ClienteRepository.java  ClienteService.java
src/main/java/br/com/ppw/dma/company/: ProducerEntity.java  ProducerModel.java  ProducerRepository.java  ProducerService.java
src/main/java/br/com/ppw/dma/config/: ApiBeans.java  AppPropsController.java  AsyncConfig.java  CommonBeans.java  ConsoleLog.java  ConsoleLogAspect.java  CustomAspectLog.java  CustomLog.java  CustomLog2.java  CustomLog3.java  CustomPrintStream.java  DatabaseConfig.java  DetMakerBeans.java  LogStep.java  ManualTransactionIntegration.java  RequestIdFilter.java  StorageProperties.java  ThreadNameDiscriminator.java
src/main/java/br/com/ppw/dma/configQuery/: ColumnInfo.java  ComandoSql.java  ConfigQuery.java  ConfigQueryBasicDTO.java  ConfigQueryController.java  ConfigQueryInfoDTO.java  ConfigQueryRepository.java  ConfigQueryService.java  ConfigQueryVar.java  FiltroSql.java  FiltroTipo.java  QueryInfoDTO.java  ResultadoSql.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-test.properties  application-teste.properties  application-tpp.properties  application-vivo3.properties  application.properties  banner.txt  logback.xml
src/main/resources/template/: template-content.js  template.css  template.html  template.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/br/com/jcaguiar/cinephiles/: CinephilesApplicationTests.java
src/test/java/br/com/ppw/dma/: BasicTest.java  DetMakerApplicationTests.java  GoogleOAuth2TokenTest.java  ResultadoVersaoAntiga.java  ResultadoVersaoNova.java  TaskControllerTest.java  TestSecurityConfig.java  Work.java  WorkServiceTest.java  WorkValidation.java  WorkValidationFilter.java
src/test/resources/: application-test.properties  cy3_shell_quebra_acordo.ksh  db-config.properties
temp/: FENIX_MASSA_LIMPA_TRILHO.xlsx  VIVO3_Schedule_Cyber_V1.xlsx
(+429 files in other folders)
