#SPRING PROFILE
spring.profiles.active = tpp

#SPRING JPA DATABASE CONFIG
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = true

#SPRING ERRORS CONFIG
server.error.include-stacktrace = never
#server.error.include-binding-errors = never
server.error.include-exception = false

#SPRING FRAMEWORK CONFIG
spring.main.allow-circular-references = true

#SPRING FRAMEWORK UPLOADS
storage.location = safe-dir
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
