#CUSTOM PROPS
app.version = @project.version@

#SPRING PROFILE
spring.profiles.active = tpp
spring.banner.location = classpath:banner.txt

#SPRING JPA DATABASE CONFIG
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = true

#SPRING ERRORS CONFIG
server.error.include-stacktrace = never
server.error.include-exception = false

#SPRING FRAMEWORK CONFIG
spring.main.allow-circular-references = true

#SPRING FRAMEWORK UPLOADS
storage.location = safe-dir
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#OAUTH2 - DET-MAKER
spring.security.oauth2.authorizationserver.issuer = http://172.19.3.150:8080/det-maker-server
pring.security.oauth2.authorizationserver.jwk-set-uri = http://172.19.3.150:8080/det-maker-server/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://172.19.3.150:8080/det-maker-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri =http://172.19.3.150:8080/det-maker-server/.well-known/jwks.json

#OAUTH2 - GOOGLE
spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-protocol = authorization_code
spring.security.oauth2.client.registration.google.redirect-uri = https://detmaker.toppen.com.br/login
spring.security.oauth2.client.registration.google.scope = profile,email
spring.security.oauth2.client.provider.google.issuer = https://accounts.google.com
spring.security.oauth2.client.provider.google.token-uri = https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri = https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri = https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri = https://www.googleapis.com/oauth2/v3/certs

#OAUTH2 - MICROSOFT
# spring.security.microsoft.jwt.issuer-uri = https://login.microsoftonline.com/common/v2.0
# spring.security.microsoft.jwt.jwks-uri = https://login.microsoftonline.com/common/discovery/v2.0/keys
