#CUSTOM PROPS
app.version = @project.version@

#SPRING PROFILE
spring.profiles.active = tpp
spring.banner.location = classpath:banner.txt

#SPRING JPA DATABASE CONFIG
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = true

#SPRING ERRORS CONFIG
server.error.include-stacktrace = never
server.error.include-exception = false

#SPRING FRAMEWORK CONFIG
spring.main.allow-circular-references = true

#SPRING FRAMEWORK UPLOADS
storage.location = safe-dir
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

ppware.detmaker.client.uri = ${DETMAKER-CLIENT_IP:http://localhost}:${DETMAKER-CLIENT_PORT:3000}
ppware.oauth2.authentication.server = ${OAUTH2_AUTH_SERVER_IP:http://localhost}:${OAUTH2_AUTH_SERVER_PORT:9000}/auth-server


