# SPRING DATA-SOURCE CONFIG
spring.datasource.url = jdbc:oracle:thin:@10.129.164.205:1521:CYB3DEV
spring.datasource.username = rcvry
spring.datasource.password = rcvry
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema = rcvry
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  #TODO: paliativo

# SPRING JPA DATABASE CONFIG
server.port = 1990
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.database = ORACLE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

# UTILIDADE
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java