#SPRING DATA-SOURCE CONFIG
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
server.port = 1990

#SPRING JPA DATABASE CONFIG
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.database = ORACLE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = true

#SPRING ERRORS CONFIG
server.error.include-stacktrace = never
#server.error.include-binding-errors = never
server.error.include-exception = false

#SPRING FRAMEWORK CONFIG
spring.main.allow-circular-references = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

