#SPRING DATA-SOURCE CONFIG
spring.datasource.url = jdbc:oracle:thin:@//172.31.20.116:1521/odvvivo2
spring.datasource.username = rcvry
spring.datasource.password = rcvryvivo2
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema = detmaker

#SPRING JPA DATABASE CONFIG
server.port = 1990
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.database = ORACLE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = true

#SPRING ERRORS CONFIG
server.error.include-stacktrace = never
#server.error.include-binding-errors = never
server.error.include-exception = false

#SPRING FRAMEWORK CONFIG
spring.main.allow-circular-references = true

#SPRING FRAMEWORK UPLOADS
storage.location = upload-dir
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

