#SPRING DATA-SOURCE CONFIG
spring.datasource.url = jdbc:oracle:thin:@//172.31.20.116:1521/odvvivo2
spring.datasource.username = rcvry
spring.datasource.password = rcvryvivo2
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema = detmaker
spring.datasource.hikari.schema = detmaker
spring.datasource.schema = detmaker

#SPRING JPA DATABASE CONFIG
server.port = 1990
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.database = ORACLE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl